COSMOSDB_USER = "spambotdb"
COSMOSDB_PASSWORD = "7uuSG5s5isYcLAwZvBM2ql1pzt3iChqWuseFCxHXyOFv0desDA9iAJLs9BPv5I5kGaHe65HWre2mNAs8tJYmag=="
COSMOSDB_DBNAME = "SpamBotUsers"
COSMOSDB_HOST= "spambotdb.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255